servo/servo-tidy.toml (before)
[configs]
skip-check-length = false
skip-check-licenses = false
check-ordered-json-keys = [
  "./resources/prefs.json",
  "./resources/package-prefs.json",
]
lint-scripts = [
  "./python/servo/lints/wpt_lint.py",
]

[ignore]
# Ignored packages with duplicated versions
packages = ["bitflags", "lazy_static", "semver", "rayon"]
# Files that are ignored for all tidy and lint checks.
files = [
  # Generated and upstream code combined with our own. Could use cleanup
  "./components/style/gecko_bindings/bindings.rs",
  "./components/style/gecko_bindings/structs_debug.rs",
  "./components/style/gecko_bindings/structs_release.rs",
  "./components/style/gecko_string_cache/atom_macro.rs",
  "./resources/hsts_preload.json",
  "./tests/wpt/metadata/MANIFEST.json",
  "./tests/wpt/metadata-css/MANIFEST.json",
  "./components/script/dom/webidls/ForceTouchEvent.webidl",
  "./support/android/openssl.sh",
  # Ignore those files since the issues reported are on purpose
  "./tests/html/bad-line-ends.html",
  "./tests/unit/net/parsable_mime/text",
  "./tests/wpt/mozilla/tests/css/fonts",
  "./tests/wpt/mozilla/tests/css/pre_with_tab.html",
  "./tests/wpt/mozilla/tests/mozilla/textarea_placeholder.html",
  # FIXME(pcwalton, #11679): This is a workaround for a tidy error on the quoted string
  # `"__TEXT,_info_plist"` inside an attribute.
  "./components/servo/platform/macos/mod.rs",
]
# Directories that are ignored for the non-WPT tidy check.
directories = [
  # Upstream
  "./support/android/apk",
  "./tests/wpt/css-tests",
  "./tests/wpt/harness",
  "./tests/wpt/update",
  "./tests/wpt/web-platform-tests",
  "./tests/wpt/mozilla/tests/mozilla/referrer-policy",
  "./tests/wpt/sync",
  "./tests/wpt/sync_css",
  "./python/mach",
  "./python/tidy/servo_tidy_tests",
  "./components/script/dom/bindings/codegen/parser",
  "./components/script/dom/bindings/codegen/ply",
  "./python/_virtualenv",
  # Generated and upstream code combined with our own. Could use cleanup
  "./target",
  "./ports/cef",
  "./components/style/gecko_bindings/nsstring_vendor/",
]

# Directories that are checked for correct file extension
[check_ext]
# directory, list of expected file extensions
"components/script/dom/webidls" = [".webidl"]

servo/servo-tidy.toml (after)
[configs]
skip-check-length = false
skip-check-licenses = false
check-ordered-json-keys = [
  "./resources/prefs.json",
  "./resources/package-prefs.json",
]
lint-scripts = [
  "./python/servo/lints/wpt_lint.py",
]

[ignore]
# Ignored packages with duplicated versions
packages = ["bitflags", "lazy_static", "semver", "libloading"]
# Files that are ignored for all tidy and lint checks.
files = [
  # Generated and upstream code combined with our own. Could use cleanup
  "./components/style/gecko_bindings/bindings.rs",
  "./components/style/gecko_bindings/structs_debug.rs",
  "./components/style/gecko_bindings/structs_release.rs",
  "./components/style/gecko_string_cache/atom_macro.rs",
  "./resources/hsts_preload.json",
  "./tests/wpt/metadata/MANIFEST.json",
  "./tests/wpt/metadata-css/MANIFEST.json",
  "./components/script/dom/webidls/ForceTouchEvent.webidl",
  "./support/android/openssl.sh",
  # Ignore those files since the issues reported are on purpose
  "./tests/html/bad-line-ends.html",
  "./tests/unit/net/parsable_mime/text",
  "./tests/wpt/mozilla/tests/css/fonts",
  "./tests/wpt/mozilla/tests/css/pre_with_tab.html",
  "./tests/wpt/mozilla/tests/mozilla/textarea_placeholder.html",
  # FIXME(pcwalton, #11679): This is a workaround for a tidy error on the quoted string
  # `"__TEXT,_info_plist"` inside an attribute.
  "./components/servo/platform/macos/mod.rs",
]
# Directories that are ignored for the non-WPT tidy check.
directories = [
  # Upstream
  "./support/android/apk",
  "./tests/wpt/css-tests",
  "./tests/wpt/harness",
  "./tests/wpt/update",
  "./tests/wpt/web-platform-tests",
  "./tests/wpt/mozilla/tests/mozilla/referrer-policy",
  "./tests/wpt/sync",
  "./tests/wpt/sync_css",
  "./python/mach",
  "./python/tidy/servo_tidy_tests",
  "./components/script/dom/bindings/codegen/parser",
  "./components/script/dom/bindings/codegen/ply",
  "./python/_virtualenv",
  # Generated and upstream code combined with our own. Could use cleanup
  "./target",
  "./ports/cef",
  "./components/style/gecko_bindings/nsstring_vendor/",
]

# Directories that are checked for correct file extension
[check_ext]
# directory, list of expected file extensions
"./components/script/dom/webidls" = [".webidl"]

servo/servo-tidy.toml (diff)
@@ -11,7 +11,7 @@ lint-scripts = [
 
 [ignore]
 # Ignored packages with duplicated versions
-packages = ["bitflags", "lazy_static", "semver", "rayon"]
+packages = ["bitflags", "lazy_static", "semver", "libloading"]
 # Files that are ignored for all tidy and lint checks.
 files = [
   # Generated and upstream code combined with our own. Could use cleanup
@@ -59,4 +59,4 @@ directories = [
 # Directories that are checked for correct file extension
 [check_ext]
 # directory, list of expected file extensions
-"components/script/dom/webidls" = [".webidl"]
+"./components/script/dom/webidls" = [".webidl"]
