servo/etc/ci/buildbot_steps.yml (before)
mac-rel-wpt1:
  - ./mach build --release
  - ./mach test-wpt-failure
  - ./mach test-wpt --release --processes 8 --total-chunks 2 --this-chunk 1 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --use-tracker
  - ./mach test-wpt --release --binary-arg=--multiprocess --processes 8 --log-raw test-wpt-mp.log --log-errorsummary wpt-mp-errorsummary.log eventsource
  - ./mach build-cef --release
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

mac-rel-wpt2:
  - ./mach build --release
  - ./mach test-wpt --release --processes 8 --total-chunks 2 --this-chunk 2 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --use-tracker

mac-dev-unit:
  - ./mach build --dev
  - ./mach test-unit
  - ./mach build-cef
  - ./mach build-geckolib
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

mac-rel-css:
  - ./mach build --release
  - ./mach test-css --release --processes 4 --log-raw test-css.log --log-errorsummary css-errorsummary.log --always-succeed
  - ./mach filter-intermittents css-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-css-errorsummary.log --use-tracker
  - ./mach build-geckolib --release
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

mac-nightly:
  - ./mach build --release
  - ./mach package --release
  - ./etc/ci/upload_nightly.sh mac
  - ./etc/ci/upload_nightly.sh macbrew
  - ./etc/ci/update_brew.sh

linux-rel-intermittent:
  - ./mach build --release
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log

mac-rel-intermittent:
  - ./mach build --release
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log

linux-dev:
  - ./mach test-tidy --no-progress --all
  - ./mach test-tidy --no-progress --self-test
  - ./mach build --dev
  - ./mach test-compiletest
  - ./mach test-unit
  - ./mach build-cef
  - ./mach build-geckolib
  - ./mach test-stylo
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh
  - bash ./etc/ci/check_no_panic.sh

linux-rel-wpt:
  - ./mach build --release --with-debug-assertions
  - ./mach test-wpt-failure
  - ./mach test-wpt --release --processes 24 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --use-tracker
  - ./mach test-wpt --release --binary-arg=--multiprocess --processes 24 --log-raw test-wpt-mp.log --log-errorsummary wpt-mp-errorsummary.log eventsource

linux-rel-css:
  - ./mach build --release --with-debug-assertions
  - ./mach test-css --release --processes 16 --log-raw test-css.log --log-errorsummary css-errorsummary.log --always-succeed
  - ./mach filter-intermittents css-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-css-errorsummary.log --use-tracker
  - ./mach build-cef --release --with-debug-assertions
  - ./mach build-geckolib --release
  - ./mach test-stylo --release
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

linux-nightly:
  - ./mach build --release
  - ./mach package --release
  - ./etc/ci/upload_nightly.sh linux

android:
  - ./mach build --android --dev
  - ./mach package --android --dev
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh
  - python ./etc/ci/check_dynamic_symbols.py

android-nightly:
  - ./mach build --android --release
  - ./mach package --android --release
  - ./etc/ci/upload_nightly.sh android

arm32:
  - ./mach build --rel --target=arm-unknown-linux-gnueabihf
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

arm64:
  - ./mach build --rel --target=aarch64-unknown-linux-gnu
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

windows-dev:
  - ./mach build --dev
  - ./mach test-unit
  - ./mach build-geckolib

windows-nightly:
  - ./mach build --release
  - ./mach package --release
  - ./etc/ci/upload_nightly.sh windows

servo/etc/ci/buildbot_steps.yml (after)
mac-rel-wpt1:
  - ./mach build --release
  - ./mach test-wpt-failure
  - ./mach test-wpt --release --processes 8 --total-chunks 2 --this-chunk 1 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --use-tracker
  - ./mach test-wpt --release --binary-arg=--multiprocess --processes 8 --log-raw test-wpt-mp.log --log-errorsummary wpt-mp-errorsummary.log eventsource
  - ./mach build-cef --release
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

mac-rel-wpt2:
  - ./mach build --release
  - ./mach test-wpt --release --processes 8 --total-chunks 2 --this-chunk 2 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --use-tracker

mac-dev-unit:
  - ./mach build --dev
  - ./mach test-unit
  - ./mach build-cef
  - ./mach build-geckolib
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

mac-rel-css:
  - ./mach build --release
  - ./mach test-css --release --processes 4 --log-raw test-css.log --log-errorsummary css-errorsummary.log --always-succeed
  - ./mach filter-intermittents css-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-css-errorsummary.log --use-tracker
  - ./mach build-geckolib --release
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

mac-nightly:
  - ./mach build --release
  - ./mach package --release
  - ./etc/ci/upload_nightly.sh mac
  - ./etc/ci/upload_nightly.sh macbrew
  - ./etc/ci/update_brew.sh

linux-rel-intermittent:
  - ./mach build --release
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log

mac-rel-intermittent:
  - ./mach build --release
  - ./etc/ci/check_intermittents.sh --log-raw intermittents.log

linux-dev:
  - ./mach test-tidy --no-progress --all
  - ./mach test-tidy --no-progress --self-test
  - ./mach build --dev
  - ./mach test-compiletest
  - ./mach test-unit
  - ./mach build-cef
  - ./mach build-geckolib
  - ./mach test-stylo
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh
  - bash ./etc/ci/check_no_panic.sh

linux-rel-wpt:
  - ./mach build --release --with-debug-assertions
  - ./mach test-wpt-failure
  - ./mach test-wpt --release --processes 24 --log-raw test-wpt.log --log-errorsummary wpt-errorsummary.log --always-succeed
  - ./mach filter-intermittents wpt-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-wpt-errorsummary.log --use-tracker
  - ./mach test-wpt --release --binary-arg=--multiprocess --processes 24 --log-raw test-wpt-mp.log --log-errorsummary wpt-mp-errorsummary.log eventsource

linux-rel-css:
  - ./mach build --release --with-debug-assertions
  - ./mach test-css --release --processes 16 --log-raw test-css.log --log-errorsummary css-errorsummary.log --always-succeed
  - ./mach filter-intermittents css-errorsummary.log --log-intermittents intermittents.log --log-filteredsummary filtered-css-errorsummary.log --use-tracker
  - ./mach build-cef --release --with-debug-assertions
  - ./mach build-geckolib --release
  - ./mach test-stylo --release
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

linux-nightly:
  - ./mach build --release
  - ./mach package --release
  - ./etc/ci/upload_nightly.sh linux

android:
  - ./mach build --android --dev
  - ./mach package --android --dev
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh
  - python ./etc/ci/check_dynamic_symbols.py

android-nightly:
  - ./mach build --android --release
  - ./mach package --android --release
  - ./etc/ci/upload_nightly.sh android

arm32:
  - ./mach build --rel --target=arm-unknown-linux-gnueabihf
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

arm64:
  - ./mach build --rel --target=aarch64-unknown-linux-gnu
  - bash ./etc/ci/lockfile_changed.sh
  - bash ./etc/ci/manifest_changed.sh

windows-dev:
  - ./mach build --dev
  - ./mach test-unit
  - ./mach build-geckolib

windows-gnu-dev:
  - ./mach build --dev
  - ./mach test-unit
  - ./mach build-geckolib

windows-msvc-dev:
  - mach.bat build --dev
  - mach.bat test-unit
  - mach.bat build-geckolib

windows-nightly:
  - ./mach build --release
  - ./mach package --release
  - ./etc/ci/upload_nightly.sh windows-gnu

windows-gnu-nightly:
  - ./mach build --release
  - ./mach package --release
  - ./etc/ci/upload_nightly.sh windows-gnu

windows-msvc-nightly:
  - mach.bat build --release
  - mach.bat package --release
  - .\etc\ci\upload_nightly.sh windows-msvc

servo/etc/ci/buildbot_steps.yml (diff)
@@ -106,7 +106,27 @@ windows-dev:
   - ./mach test-unit
   - ./mach build-geckolib
 
+windows-gnu-dev:
+  - ./mach build --dev
+  - ./mach test-unit
+  - ./mach build-geckolib
+
+windows-msvc-dev:
+  - mach.bat build --dev
+  - mach.bat test-unit
+  - mach.bat build-geckolib
+
 windows-nightly:
   - ./mach build --release
   - ./mach package --release
-  - ./etc/ci/upload_nightly.sh windows
+  - ./etc/ci/upload_nightly.sh windows-gnu
+
+windows-gnu-nightly:
+  - ./mach build --release
+  - ./mach package --release
+  - ./etc/ci/upload_nightly.sh windows-gnu
+
+windows-msvc-nightly:
+  - mach.bat build --release
+  - mach.bat package --release
+  - .\etc\ci\upload_nightly.sh windows-msvc
