taskcluster/ci/build/android.yml (before)
android-api-15/debug:
    description: "Android 4.0 API15+ Debug"
    index:
        product: mobile
        job-name: android-api-15-debug
    treeherder:
        platform: android-4-0-armv7-api15/debug
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        implementation: docker-worker
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-debug
        tooltool-downloads: internal

android-x86/opt:
    description: "Android 4.2 x86 Opt"
    index:
        product: mobile
        job-name: android-x86-opt
    treeherder:
        platform: android-4-2-x86/opt
        symbol: tc(B)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        implementation: docker-worker
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86
        tooltool-downloads: internal

android-api-15/opt:
    description: "Android 4.0 API15+ Opt"
    index:
        product: mobile
        job-name: android-api-15-opt
    treeherder:
        platform: android-4-0-armv7-api15/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        implementation: docker-worker
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15
        tooltool-downloads: internal

android-api-15-nightly/opt:
    description: "Android 4.0 API15+ Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-api-15-nightly-opt
    treeherder:
        platform: android-4-0-armv7-api15/opt
        symbol: tc(N)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        implementation: docker-worker
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15
        tooltool-downloads: internal
    run-on-projects: []

android-api-15-gradle/opt:
    description: "Android 4.0 API15+ (Gradle) Opt"
    index:
        product: mobile
        job-name: android-api-15-gradle-opt
    treeherder:
        platform: android-4-0-armv7-api15/opt
        symbol: tc(Bg)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        implementation: docker-worker
        max-run-time: 7200
        env:
            # Bug 1292762 - Set GRADLE_USER_HOME to avoid sdk-manager-plugin intermittent
            GRADLE_USER_HOME: /home/worker/workspace/build/src/dotgradle
        artifacts:
          - name: public/android/maven
            path: /home/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
            type: directory
          - name: public/android/geckoview_example.apk
            path: /home/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/geckoview_example-withGeckoBinaries.apk
            type: file
          - name: public/build
            path: /home/worker/artifacts/
            type: directory
    run:
        using: mozharness
        actions: [get-secrets build multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-gradle
        tooltool-downloads: internal

taskcluster/ci/build/android.yml (after)
android-api-15/debug:
    description: "Android 4.0 API15+ Debug"
    index:
        product: mobile
        job-name: android-api-15-debug
    treeherder:
        platform: android-4-0-armv7-api15/debug
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        implementation: docker-worker
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-debug
        tooltool-downloads: internal

android-x86/opt:
    description: "Android 4.2 x86 Opt"
    index:
        product: mobile
        job-name: android-x86-opt
    treeherder:
        platform: android-4-2-x86/opt
        symbol: tc(B)
        tier: 1
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        implementation: docker-worker
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: x86
        tooltool-downloads: internal

android-api-15/opt:
    description: "Android 4.0 API15+ Opt"
    index:
        product: mobile
        job-name: android-api-15-opt
    treeherder:
        platform: android-4-0-armv7-api15/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        implementation: docker-worker
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15
        tooltool-downloads: internal

android-api-15-nightly/opt:
    description: "Android 4.0 API15+ Nightly"
    attributes:
        nightly: true
    index:
        product: mobile
        job-name: android-api-15-nightly-opt
    treeherder:
        platform: android-4-0-armv7-api15/opt
        symbol: tc(N)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        implementation: docker-worker
        max-run-time: 7200
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15
        tooltool-downloads: internal
    run-on-projects: []

android-api-15-gradle/opt:
    description: "Android 4.0 API15+ (Gradle) Opt"
    index:
        product: mobile
        job-name: android-api-15-gradle-opt
    treeherder:
        platform: android-4-0-armv7-api15/opt
        symbol: tc(Bg)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-android
    worker:
        implementation: docker-worker
        max-run-time: 7200
        env:
            # Bug 1292762 - Set GRADLE_USER_HOME to avoid sdk-manager-plugin intermittent
            GRADLE_USER_HOME: /home/worker/workspace/build/src/dotgradle
        artifacts:
          - name: public/android/maven
            path: /home/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview/maven/
            type: directory
          - name: public/android/geckoview_example.apk
            path: /home/worker/workspace/build/src/obj-firefox/gradle/build/mobile/android/geckoview_example/outputs/apk/geckoview_example-withGeckoBinaries.apk
            type: file
          - name: public/build
            path: /home/worker/artifacts/
            type: directory
    run:
        using: mozharness
        actions: [get-secrets build generate-build-stats multi-l10n update]
        config:
            - builds/releng_base_android_64_builds.py
            - disable_signing.py
            - platform_supports_post_upload_to_latest.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: api-15-gradle
        tooltool-downloads: internal

taskcluster/ci/build/android.yml (diff)
@@ -12,7 +12,7 @@ android-api-15/debug:
         max-run-time: 7200
     run:
         using: mozharness
-        actions: [get-secrets build multi-l10n update]
+        actions: [get-secrets build generate-build-stats multi-l10n update]
         config:
             - builds/releng_base_android_64_builds.py
             - disable_signing.py
@@ -37,7 +37,7 @@ android-x86/opt:
         max-run-time: 7200
     run:
         using: mozharness
-        actions: [get-secrets build multi-l10n update]
+        actions: [get-secrets build generate-build-stats multi-l10n update]
         config:
             - builds/releng_base_android_64_builds.py
             - disable_signing.py
@@ -62,7 +62,7 @@ android-api-15/opt:
         max-run-time: 7200
     run:
         using: mozharness
-        actions: [get-secrets build multi-l10n update]
+        actions: [get-secrets build generate-build-stats multi-l10n update]
         config:
             - builds/releng_base_android_64_builds.py
             - disable_signing.py
@@ -89,7 +89,7 @@ android-api-15-nightly/opt:
         max-run-time: 7200
     run:
         using: mozharness
-        actions: [get-secrets build multi-l10n update]
+        actions: [get-secrets build generate-build-stats multi-l10n update]
         config:
             - builds/releng_base_android_64_builds.py
             - disable_signing.py
@@ -129,7 +129,7 @@ android-api-15-gradle/opt:
             type: directory
     run:
         using: mozharness
-        actions: [get-secrets build multi-l10n update]
+        actions: [get-secrets build generate-build-stats multi-l10n update]
         config:
             - builds/releng_base_android_64_builds.py
             - disable_signing.py
