taskcluster/ci/build/linux.yml (before)
linux64/opt:
    description: "Linux64 Opt"
    index:
        product: firefox
        job-name: linux64-opt
    treeherder:
        platform: linux64/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64/pgo:
    description: "Linux64 PGO"
    index:
        product: firefox
        job-name: linux64-pgo
    treeherder:
        platform: linux64/pgo
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    coalesce-name: linux64-pgo
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        options: [enable-pgo]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64/debug:
    description: "Linux64 Debug"
    index:
        product: firefox
        job-name: linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: debug
        tooltool-downloads: public
        need-xvfb: true

linux/opt:
    description: "Linux32 Opt"
    index:
        product: firefox
        job-name: linux-opt
    treeherder:
        platform: linux32/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    coalesce-name: opt_linux32
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux/debug:
    description: "Linux32 Debug"
    index:
        product: firefox
        job-name: linux-debug
    treeherder:
        platform: linux32/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    coalesce-name: dbg_linux32
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: debug
        tooltool-downloads: public
        need-xvfb: true

linux/pgo:
    description: "Linux32 PGO"
    index:
        product: firefox
        job-name: linux-pgo
    treeherder:
        platform: linux32/pgo
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    coalesce-name: linux32-pgo
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        options: [enable-pgo]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64-asan/opt:
    description: "Linux64 Opt ASAN"
    index:
        product: firefox
        job-name: linux64-asan-opt
    treeherder:
        platform: linux64/asan
        symbol: tc(Bo)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: asan-tc
        tooltool-downloads: public
        need-xvfb: true

linux64-asan/debug:
    description: "Linux64 Debug ASAN"
    index:
        product: firefox
        job-name: linux64-asan-debug
    treeherder:
        platform: linux64/asan
        symbol: tc(Bd)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: asan-tc-and-debug
        tooltool-downloads: public
        need-xvfb: true

linux64-stylo/opt:
    description: "Linux64 Opt Stylo"
    index:
        product: firefox
        job-name: linux64-stylo-opt
    treeherder:
        platform: linux64-stylo/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 3600
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: stylo
        tooltool-downloads: public

linux64-stylo/debug:
    description: "Linux64 Debug Stylo"
    index:
        product: firefox
        job-name: linux64-stylo-debug
    treeherder:
        platform: linux64-stylo/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 3600
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: stylo-debug
        tooltool-downloads: public

linux64-jsdcov/opt:
    description: "Linux64-JSDCov Opt"
    index:
        product: firefox
        job-name: linux64-jsdcov-opt
    treeherder:
        platform: linux64/jsdcov
        symbol: tc(B)
        tier: 2
    run-on-projects: [ ]
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64-ccov/opt:
    description: "Linux64-CCov Opt"
    index:
        product: firefox
        job-name: linux64-ccov-opt
    treeherder:
        platform: linux64/ccov
        symbol: tc(B)
        tier: 2
    run-on-projects: [ ]
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: code-coverage
        tooltool-downloads: public
        need-xvfb: true

taskcluster/ci/build/linux.yml (after)
linux64/opt:
    description: "Linux64 Opt"
    index:
        product: firefox
        job-name: linux64-opt
    treeherder:
        platform: linux64/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64/pgo:
    description: "Linux64 PGO"
    index:
        product: firefox
        job-name: linux64-pgo
    treeherder:
        platform: linux64/pgo
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    coalesce-name: linux64-pgo
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        options: [enable-pgo]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64/debug:
    description: "Linux64 Debug"
    index:
        product: firefox
        job-name: linux64-debug
    treeherder:
        platform: linux64/debug
        symbol: tc(B)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: debug
        tooltool-downloads: public
        need-xvfb: true

linux/opt:
    description: "Linux32 Opt"
    index:
        product: firefox
        job-name: linux-opt
    treeherder:
        platform: linux32/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    coalesce-name: opt_linux32
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux/debug:
    description: "Linux32 Debug"
    index:
        product: firefox
        job-name: linux-debug
    treeherder:
        platform: linux32/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    coalesce-name: dbg_linux32
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: debug
        tooltool-downloads: public
        need-xvfb: true

linux/pgo:
    description: "Linux32 PGO"
    index:
        product: firefox
        job-name: linux-pgo
    treeherder:
        platform: linux32/pgo
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    coalesce-name: linux32-pgo
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        options: [enable-pgo]
        config:
            - builds/releng_base_linux_32_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux-nightly/opt:
    description: "Linux32 Nightly"
    attributes:
        nightly: true
    index:
        product: firefox
        job-name: linux32-nightly-opt
    treeherder:
        platform: linux32/opt
        symbol: tc(N)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_32_builds.py
            - disable_signing.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true
    run-on-projects: []


linux64-asan/opt:
    description: "Linux64 Opt ASAN"
    index:
        product: firefox
        job-name: linux64-asan-opt
    treeherder:
        platform: linux64/asan
        symbol: tc(Bo)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: asan-tc
        tooltool-downloads: public
        need-xvfb: true

linux64-asan/debug:
    description: "Linux64 Debug ASAN"
    index:
        product: firefox
        job-name: linux64-asan-debug
    treeherder:
        platform: linux64/asan
        symbol: tc(Bd)
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: asan-tc-and-debug
        tooltool-downloads: public
        need-xvfb: true

linux64-nightly/opt:
    description: "Linux64 Nightly"
    attributes:
        nightly: true
    index:
        product: firefox
        job-name: linux64-nightly-opt
    treeherder:
        platform: linux64/opt
        symbol: tc(N)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - disable_signing.py
            - taskcluster_nightly.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true
    run-on-projects: [ ]

linux64-stylo/opt:
    description: "Linux64 Opt Stylo"
    index:
        product: firefox
        job-name: linux64-stylo-opt
    treeherder:
        platform: linux64-stylo/opt
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 3600
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: stylo
        tooltool-downloads: public

linux64-stylo/debug:
    description: "Linux64 Debug Stylo"
    index:
        product: firefox
        job-name: linux64-stylo-debug
    treeherder:
        platform: linux64-stylo/debug
        symbol: tc(B)
        tier: 2
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 3600
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: stylo-debug
        tooltool-downloads: public

linux64-jsdcov/opt:
    description: "Linux64-JSDCov Opt"
    index:
        product: firefox
        job-name: linux64-jsdcov-opt
    treeherder:
        platform: linux64/jsdcov
        symbol: tc(B)
        tier: 2
    run-on-projects: [ ]
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        tooltool-downloads: public
        need-xvfb: true

linux64-ccov/opt:
    description: "Linux64-CCov Opt"
    index:
        product: firefox
        job-name: linux64-ccov-opt
    treeherder:
        platform: linux64/ccov
        symbol: tc(B)
        tier: 2
    run-on-projects: [ ]
    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
    worker:
        implementation: docker-worker
        max-run-time: 36000
    run:
        using: mozharness
        actions: [get-secrets build check-test generate-build-stats update]
        config:
            - builds/releng_base_linux_64_builds.py
            - balrog/production.py
        script: "mozharness/scripts/fx_desktop_build.py"
        secrets: true
        custom-build-variant-cfg: code-coverage
        tooltool-downloads: public
        need-xvfb: true

taskcluster/ci/build/linux.yml (diff)
@@ -149,6 +149,35 @@ linux/pgo:
         tooltool-downloads: public
         need-xvfb: true
 
+linux-nightly/opt:
+    description: "Linux32 Nightly"
+    attributes:
+        nightly: true
+    index:
+        product: firefox
+        job-name: linux32-nightly-opt
+    treeherder:
+        platform: linux32/opt
+        symbol: tc(N)
+        tier: 2
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
+    worker:
+        implementation: docker-worker
+        max-run-time: 36000
+    run:
+        using: mozharness
+        actions: [get-secrets build check-test generate-build-stats update]
+        config:
+            - builds/releng_base_linux_32_builds.py
+            - disable_signing.py
+            - taskcluster_nightly.py
+        script: "mozharness/scripts/fx_desktop_build.py"
+        secrets: true
+        tooltool-downloads: public
+        need-xvfb: true
+    run-on-projects: []
+
+
 linux64-asan/opt:
     description: "Linux64 Opt ASAN"
     index:
@@ -196,6 +225,34 @@ linux64-asan/debug:
         custom-build-variant-cfg: asan-tc-and-debug
         tooltool-downloads: public
         need-xvfb: true
+
+linux64-nightly/opt:
+    description: "Linux64 Nightly"
+    attributes:
+        nightly: true
+    index:
+        product: firefox
+        job-name: linux64-nightly-opt
+    treeherder:
+        platform: linux64/opt
+        symbol: tc(N)
+        tier: 2
+    worker-type: aws-provisioner-v1/gecko-{level}-b-linux
+    worker:
+        implementation: docker-worker
+        max-run-time: 36000
+    run:
+        using: mozharness
+        actions: [get-secrets build check-test generate-build-stats update]
+        config:
+            - builds/releng_base_linux_64_builds.py
+            - disable_signing.py
+            - taskcluster_nightly.py
+        script: "mozharness/scripts/fx_desktop_build.py"
+        secrets: true
+        tooltool-downloads: public
+        need-xvfb: true
+    run-on-projects: [ ]
 
 linux64-stylo/opt:
     description: "Linux64 Opt Stylo"
